worker_processes 4;

events { worker_connections 1024; }

error_log /dev/stdout info;
http {
    access_log /dev/stdout;
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # check https://nginx.org/en/docs/http/ngx_http_core_module.html#location
        location / {
            try_files $uri /drug-annotations/index.html;
        }

        location /drug-annotations/api/ {
            rewrite /drug-annotations/api(.+) $1 break;
            proxy_pass http://(((API_HOST))):(((API_PORT)));
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
